OLD VIDEO PLAYER CODE 


 {/* <div id="welcome">
      <div className='player-wrapper'>
        <ReactPlayer
          className='react-player'
          url='https://www.youtube.com/watch?v=1vVC7L7d3fY'
          width='100%'
          height='100%'
        />
      </div>
      </div> */}
    )

               <img  src="https://i.imgur.com/DfR7vek.jpg" alt="many colors art style logo with 4 heads"/> 
            
           {/* <div>
            <video autoPlay muted loop id="bgvid" >
                <source src="https://imgur.com/CuTwBz9" type="video/mp4" />
            </video>
            </div>    */}
                
          

        </div>


MAIN LOOP ITERATION -----------------

        // const [userArray, setUserArray] = useState([])

    // useEffect(async () => {
    //     try {
    //         const allUsers = await Axios.get('localhost:3000/api/users/test');
    //         setUserArray(allUsers)
    //     } catch (error) {
    //         console.log('We have an Error !!!!!!', error)
    //     }
    // }, [])

    // const mappedUser = allUsers.map( (user,index) => {
    //     return (<div key={user._id}> <UserCard user={ user} /></div>)
    // })